spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.9aeitza.mongodb.net/college?retryWrites=true&w=majority
logging.level.telran=trace
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="lwnrvyhm" password="${CLOUDKARAFKA_PASSWORD}";
spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=lwnrvyhm-avg-values
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=lwnrvyhm-populator
