logging.level.telran=trace
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="lwnrvyhm" password="${CLOUDKARAFKA_PASSWORD}";
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=lwnrvyhm-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=lwnrvyhm-analyzer

spring.cloud.stream.bindings.jumps-out-0.destination=lwnrvyhm-jumps
spring.data.redis.host=redis-15248.c44.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=15248
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
